# osrs-scripts

./: .gitignore  README  README.md
AutoTrader/src/Trader/: AccepterNode.java  BankNode.java  GUI.form  GUI.java  IdleNode.java  MainClass.java  Node.java  SummaryNode.java  TradingNode.java  Utils.java
DWAlcherLite/: README.md
DWAlcherLite/src/Alcher/: AlchItemsNode.java  BuyItemsNode.java  GUI.java  JSONLoader.java  MainClass.java  StartNode.java  StopNode.java  Utils.java
DWBankSorter/: .gitignore  pom.xml
DWBankSorter/src/Banker/: Main.java  Utils.java
DWBankSorter/src/main/java/banker/: BankItem.java  BankWebSocketHandler.java  GUI.java  IconUtils.java  JsonIconReader.java  Main.java  Node.java  SorterNode.java  Utils.java
DWBankSorter/src/test/java/banker/: UtilsTest.java
GELurker/: pom.xml
GELurker/src/main/java/Lurker/: BankNode.java  GUI.form  GUI.java  LurkerNode.java  MainClass.java  Node.java  ToGrandExchangeNode.java  Utils.java
Slayer/src/Slayer/: AttackBossNode.java  AttackNode.java  BeforeBossNode.java  BuryNode.java  DialogEnterBossNode.java  EatNode.java  GoToBossNode.java  LootNode.java  MainClass.java
dwalcher/: output.json
dwalcher-lite/src/Alcher/: BuyItemsNode.java  GUI.java  MainClass.java  StopNode.java  Utils.java
dwalcher/src/Alcher/: AlcherNode.java  BuyerNode.java  GEWalkerNode.java  GUI.java  LocalItem.java  MainClass.java  Node.java  OpeningGENode.java  Utils.java  WaitForGUI.java  api.py  codi.py  items.json  package-lock.json  package.json  raw.json
planker/: pom.xml
planker/src/main/java/org/dreamwiver/: Banker.java  Main.java  Node.java  PlankPicker.java  Walker.java
stealer/: pom.xml
stealer/src/main/java/Stealer/: Banker.java  Main.java  Node.java  Stealer.java  Utils.java  Waiter.java  Walker.java
